@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap');
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    
    font: {
        family: 'Montserrat';
        size: 14px;
    }
}

body {
    position: relative;
    background: linear-gradient(333deg, rgba(188,201,235,1) 0%, rgba(237,245,255,1) 100%);
}

.header {
    display: flex;
    align-items: center;
    padding: 2rem 2rem 0 2rem;
}

.burger-btn img {
    width: 2.5rem;
    height: 2.5rem;
}

.burger-btn-anim {
    animation: rotateOut;
    animation-duration: .3s;
}

.logo {
    margin-right: 0;
    margin-left: auto;

    font: {
        size: 1.5rem;
        weight: 700;
    }
    color: $black;
}

.navigation {
    display: none;
    margin: 0 0 0 auto;
}

.nav-el {
    margin-left: 3rem;
    text-decoration: none;
    transition: .3s ease;

    font: {
        size: 1.2rem;
    }
    color: $grey;
    
    &:hover {
        color: $black;
    }
}

.content-box {
    
}

.main-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    transition: 0.7s ease;
}

.img-section {
    display: flex;
    justify-content: center;
    width: 100%;

    animation: backInDown;
    animation-duration: 1s;

    img {
        width: 70%;
    }
}

.slogan-section {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;

    animation: backInRight;
    animation-duration: .7s;
}

.slogan {

    font: {
        size: 4rem;
        weight: 700;
    }
    color: $black;
}

.subslogan {
    width: 70%;

    font: {
        size: 1.2rem;
    }
    color: $grey;
}

.contact-btn {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-radius: .8rem;
    background: linear-gradient(30deg, rgba(89,137,254,1) 0%, rgba(162,202,254,1) 100%);
    transition: .3s ease;

    font: {
        size: 1.2rem;
    }
    color: $white;

    &:hover {
        box-shadow: 0 0 10px 2px $shadow;
    }
}

.info-box {
    border-radius: 3rem 3rem 0 0;
    background-color: $white;
}

.team-box {
    background-color: $white;
}

.person-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.person {
    width: 100%;
    margin-bottom: 2rem;
    padding-right: 4rem;

    .text {
        margin-top: 1rem;
    }
}

.person-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    img {
        width: 20rem;
        height: 20rem;
    }
}

.person-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;

    font: {
        size: 1.4rem;
        weight: 700;
    }
}

span.skill {
    margin-left: 1rem;
    padding: 3px 5px;

    font: {
        size: 1rem;
        font-weight: 500;
    }
    border-radius: 4px;
    

    &.frontend {
        color: #00ff40;
        background-color: #b2f8c7;
        border: 1px solid #00ff40;
    }
    &.design {
        color: #cc00ff;
        background-color: #ecb2f8;
        border: 1px solid #cc00ff;
    }
    &.js {
        color: #0066ff;
        background-color: #b2d3f8;
        border: 1px solid #0066ff;
    }
    &.smm {
        color: #ff0000;
        background-color: #f8b2b2;
        border: 1px solid #ff0000;
    }
}

.services-box {
    border-radius: 0 0 3rem 3rem;
    background-color: $white;

    .box-title {
        padding-bottom: 2rem;
    }
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    border-radius: 3rem;
    background-color: $white;
}

.card-icon {
    width: 10rem;
    margin-bottom: 2rem;
    border-radius: 50%;

    &#card-1 {
        background-color: #b2f8c7;
    }
    &#card-2 {
        background-color: #ecb2f8;
    }
    &#card-3 {
        background-color: #b2d3f8;
    }
    &#card-4 {
        background-color: #f8b2b2;
    }
}

.icon {
    padding: 2rem;
    width: 100%;
}

.card-title {

    font: {
        size: 1.4rem;
        weight: 700;
    }
}

.card-subtitle {
    margin-top: .5rem;
    font: {
        size: 1.2rem;
    }
    color: $grey;
}

.card-features {
    margin-top: 2rem;
    list-style: none;

    font: {
        size: 1.2rem;
    }

    li {
        margin-bottom: .3rem;
    }
}

//$grid-breakpoints: (
//  xs: 0,
//  sm: 576px,
//  md: 768px,
//  lg: 992px,
//  xl: 1200px,
//  xxl: 1400px
//);

@media screen and (min-width: 576px) {

}
@media screen and (min-width: 767px) {
    
}
@media screen and (min-width: 991px) {
    .burger-btn {
        display: none;
    }
    .logo {
        margin: 0 auto 0 0;
    }

    .navigation {
        display: flex;
    }
    
    .img-section {
        width: 50%;
    }

    .slogan-section {
        display: flex;
        justify-content: flex-start;
    }
    .person {
        width: 50%;
    }
    .person-name {
        align-items: flex-start;
        flex-direction: column;
    }
    span.skill {
        margin-top: 5px;
        margin-left: 0;
    }
    .card-section {
        justify-content: space-between;
    }
    .card {
        width: 48%;
    }
}
@media screen and (min-width: 1199px) {
    .person {
        width: 25%;
    }
    .card {
        width: 20%;
    }
}